[gd_scene load_steps=3 format=3 uid="uid://cek5sqgdxjiga"]

[ext_resource type="Texture2D" uid="uid://bap7wf1jybhan" path="res://Sprites/characterBlue.png" id="1_fmk5q"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_y3vyn"]

[node name="Player" type="Node2D"]
script = ExtResource("1_y3vyn")

[node name="Character" type="Sprite2D" parent="."]
texture = ExtResource("1_fmk5q")
