[gd_scene load_steps=3 format=3 uid="uid://c6uesvyoow0ll"]

[ext_resource type="PackedScene" uid="uid://c4gqfcinusn6j" path="res://Scenes/Projectiles/projectile.tscn" id="1_mks33"]
[ext_resource type="Texture2D" uid="uid://dtt8bueua8h8b" path="res://Sprites/magic_missile.png" id="2_eaiou"]

[node name="Projectile" instance=ExtResource("1_mks33")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-8, 0)
texture = ExtResource("2_eaiou")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)
